{
  "name": "gridsome-portfolio",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
   
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "bootstrap-vue": "^2.23.1",
    "gridsome": "^0.7.0"
  }
}
